<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDP-zt-1Nx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="Rm8-fn-VXM">
            <objects>
                <viewController id="KDP-zt-1Nx" customClass="LoginView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQo-AB-Lva"/>
                        <viewControllerLayoutGuide type="bottom" id="iIn-fU-j0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mft-M8-wvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-Tf-hs0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-logger-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-ua-41D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="At9-ar-dvS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZHu-ua-41D" secondAttribute="trailing" constant="72" id="3wh-JY-Hg3"/>
                                    <constraint firstItem="ZHu-ua-41D" firstAttribute="top" secondItem="mLh-Tf-hs0" secondAttribute="top" constant="24" id="8Gb-1Z-9CP"/>
                                    <constraint firstItem="ZHu-ua-41D" firstAttribute="leading" secondItem="mLh-Tf-hs0" secondAttribute="leading" constant="71" id="9uD-4x-wpz"/>
                                    <constraint firstAttribute="height" constant="120" id="TWT-bR-8Jr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-SN-Ccm" customClass="ShadowBoxView" customModule="photoLogger" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-eE-wxR" customClass="LoginButton" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ayP-W1-wSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="FACEBOOK LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="KDP-zt-1Nx" eventType="touchUpInside" id="N3f-98-EXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-68-QXn" customClass="LoginButton" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pee-id-36o"/>
                                            <constraint firstAttribute="height" constant="40" id="caU-gq-wbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="TWITTER LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LAk-eE-wxR" firstAttribute="top" secondItem="hAw-SN-Ccm" secondAttribute="top" constant="18" id="Bga-b9-oLY"/>
                                    <constraint firstAttribute="trailing" secondItem="QyV-68-QXn" secondAttribute="trailing" constant="42" id="Ngh-Vj-i7n"/>
                                    <constraint firstItem="QyV-68-QXn" firstAttribute="top" secondItem="LAk-eE-wxR" secondAttribute="bottom" constant="21" id="SeZ-Ec-CqK"/>
                                    <constraint firstAttribute="trailing" secondItem="LAk-eE-wxR" secondAttribute="trailing" constant="42" id="cHv-Kh-AsO"/>
                                    <constraint firstAttribute="height" constant="140" id="djK-aq-CZj"/>
                                    <constraint firstItem="QyV-68-QXn" firstAttribute="leading" secondItem="hAw-SN-Ccm" secondAttribute="leading" constant="41" id="gPb-N7-yvF"/>
                                    <constraint firstItem="LAk-eE-wxR" firstAttribute="leading" secondItem="hAw-SN-Ccm" secondAttribute="leading" constant="41" id="nF2-F5-VIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-ys-kMj" customClass="ShadowBoxView" customModule="photoLogger" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-5E-WQY">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-Gz-3JA" customClass="EmailPasswordTextField" customModule="photoLogger" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-ot-Seq" customClass="EmailPasswordTextField" customModule="photoLogger" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pTt-G0-tJg"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="076-oL-fu6" customClass="LoginButton" customModule="photoLogger" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="LOG IN / SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinTapped:" destination="KDP-zt-1Nx" eventType="touchUpInside" id="24H-FL-NTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoLogger will create an account for you the first time you log in." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gga-7G-x7L">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m3x-I3-hhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="top" secondItem="gga-7G-x7L" secondAttribute="bottom" constant="20" id="942-8q-B9h"/>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="centerX" secondItem="3Na-ys-kMj" secondAttribute="centerX" id="KxD-XG-7Mn"/>
                                    <constraint firstAttribute="trailing" secondItem="gga-7G-x7L" secondAttribute="trailing" constant="14" id="LnX-NR-ppX"/>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="leading" secondItem="3Na-ys-kMj" secondAttribute="leading" constant="14" id="PWe-Af-ZrP"/>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="top" secondItem="gga-7G-x7L" secondAttribute="bottom" constant="20" id="USM-Ou-hnL"/>
                                    <constraint firstItem="gga-7G-x7L" firstAttribute="top" secondItem="3Na-ys-kMj" secondAttribute="top" id="qgH-ji-XRN"/>
                                    <constraint firstAttribute="trailing" secondItem="lDw-5E-WQY" secondAttribute="trailing" constant="14" id="rWP-RT-hpv"/>
                                    <constraint firstItem="gga-7G-x7L" firstAttribute="leading" secondItem="3Na-ys-kMj" secondAttribute="leading" constant="14" id="s4z-zy-aTm"/>
                                    <constraint firstAttribute="height" constant="220" id="tFO-s3-yuW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLh-Tf-hs0" secondAttribute="trailing" id="27z-g7-Rd0"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="trailing" secondItem="Mft-M8-wvd" secondAttribute="trailingMargin" id="5Hw-aT-C4q"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leadingMargin" id="ACe-wc-Ur1"/>
                            <constraint firstItem="hAw-SN-Ccm" firstAttribute="top" secondItem="hQo-AB-Lva" secondAttribute="bottom" constant="60" id="TXA-Td-jwd"/>
                            <constraint firstItem="mLh-Tf-hs0" firstAttribute="top" secondItem="Mft-M8-wvd" secondAttribute="top" id="ZZC-UG-qcD"/>
                            <constraint firstItem="hAw-SN-Ccm" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leadingMargin" id="bYI-L7-Ka5"/>
                            <constraint firstItem="mLh-Tf-hs0" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leading" id="qJ1-3x-u88"/>
                            <constraint firstItem="hAw-SN-Ccm" firstAttribute="trailing" secondItem="Mft-M8-wvd" secondAttribute="trailingMargin" id="qrG-Bl-3RC"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="top" secondItem="hAw-SN-Ccm" secondAttribute="bottom" constant="30" id="ss3-OA-Mob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressText" destination="aAQ-Gz-3JA" id="eJr-xm-VSc"/>
                        <outlet property="passwordText" destination="oTL-ot-Seq" id="Gwi-zF-kHN"/>
                        <segue destination="Fcd-xI-Z7E" kind="presentation" identifier="goToPostFeed" id="nQD-2A-HnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnJ-Js-ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="38"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detail View" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DetailView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-YT-2zv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCellID" rowHeight="185" id="s7K-o8-Ijv" customClass="PostCell" customModule="photoLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7K-o8-Ijv" id="ekR-5x-Mq5">
                                            <frame key="frameInset" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-PB-S4M">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-4j-FNT">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="8tm-bN-vhj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-ZD-rLL">
                                                            <frame key="frameInset" minX="8" minY="68" width="220" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-NT-6IZ">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="martial-arts" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-wg-mCl">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Zhe-Ew-Twx"/>
                                                                <constraint firstAttribute="height" constant="162" id="dlb-18-8Zv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Wj8-NT-6IZ" firstAttribute="top" secondItem="c5r-4j-FNT" secondAttribute="bottom" constant="36" id="0ga-mr-ScQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="h1b-wg-mCl" secondAttribute="trailing" constant="8" id="2NV-B4-M4J"/>
                                                        <constraint firstItem="c5r-4j-FNT" firstAttribute="leading" secondItem="QVK-PB-S4M" secondAttribute="leading" constant="8" id="4Ua-4Z-pjX"/>
                                                        <constraint firstItem="c5r-4j-FNT" firstAttribute="top" secondItem="QVK-PB-S4M" secondAttribute="top" constant="32" id="Csd-am-xBh"/>
                                                        <constraint firstItem="Wj8-NT-6IZ" firstAttribute="leading" secondItem="QVK-PB-S4M" secondAttribute="leading" constant="8" id="D7s-HE-2gU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wj8-NT-6IZ" secondAttribute="bottom" id="KcG-mM-XZJ"/>
                                                        <constraint firstItem="h1b-wg-mCl" firstAttribute="leading" secondItem="c5r-4j-FNT" secondAttribute="trailing" constant="19" id="LgF-g5-sGi"/>
                                                        <constraint firstItem="h1b-wg-mCl" firstAttribute="leading" secondItem="Wj8-NT-6IZ" secondAttribute="trailing" constant="19" id="M1v-3g-jyT"/>
                                                        <constraint firstItem="h1b-wg-mCl" firstAttribute="top" secondItem="QVK-PB-S4M" secondAttribute="top" constant="8" id="ot1-IK-blV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-vG-JZE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="CzD-a6-0QS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bMP-vG-JZE" secondAttribute="trailing" constant="147" id="6aS-TL-hUc"/>
                                                <constraint firstItem="QVK-PB-S4M" firstAttribute="top" secondItem="ekR-5x-Mq5" secondAttribute="top" id="Alo-UA-Jrc"/>
                                                <constraint firstAttribute="bottom" secondItem="QVK-PB-S4M" secondAttribute="bottom" id="CZa-96-DDb"/>
                                                <constraint firstItem="bMP-vG-JZE" firstAttribute="top" secondItem="ekR-5x-Mq5" secondAttribute="top" id="DQx-P1-slE"/>
                                                <constraint firstAttribute="trailing" secondItem="QVK-PB-S4M" secondAttribute="trailing" id="KAt-6Z-X6t"/>
                                                <constraint firstItem="bMP-vG-JZE" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leading" constant="8" id="i8Q-Fc-Ncu"/>
                                                <constraint firstItem="QVK-PB-S4M" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leading" id="pTu-yd-GeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postAddress" destination="tUO-ZD-rLL" id="lRk-x8-drI"/>
                                            <outlet property="postDate" destination="c5r-4j-FNT" id="bJS-IF-nJv"/>
                                            <outlet property="postDescription" destination="Wj8-NT-6IZ" id="Lgp-j3-00W"/>
                                            <outlet property="postImg" destination="h1b-wg-mCl" id="eOp-TW-oSG"/>
                                            <outlet property="postTitle" destination="bMP-vG-JZE" id="13B-Xn-46n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kBM-op-vrL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xmd-Ha-PO3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQf-YT-2zv" secondAttribute="bottom" id="SMK-Il-kDb"/>
                            <constraint firstItem="rQf-YT-2zv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="arc-Mf-qim"/>
                            <constraint firstAttribute="trailing" secondItem="rQf-YT-2zv" secondAttribute="trailing" id="mP2-2i-pHS"/>
                            <constraint firstItem="rQf-YT-2zv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tZb-J8-vSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoLogger" id="q1T-EG-ohS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c37-U6-Wzu">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="RKy-Cf-tEz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KNN-Dl-9of">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="BYZ-38-t0r" id="FK6-HV-hgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rQf-YT-2zv" id="s1x-2e-TC6"/>
                        <segue destination="KDP-zt-1Nx" kind="presentation" identifier="goToSignIn" id="qVj-Wy-3uY"/>
                        <segue destination="Dah-m4-UGt" kind="show" identifier="addPostSegue" id="nTz-zd-Ixj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Post View-->
        <scene sceneID="oHT-EQ-Cr5">
            <objects>
                <viewController id="Dah-m4-UGt" customClass="PostView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbc-2q-Iw2"/>
                        <viewControllerLayoutGuide type="bottom" id="YrJ-3i-rUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbH-ya-KGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-FC-eBV" customClass="ImageSelector" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TLL-GR-4Hu"/>
                                    <constraint firstAttribute="width" constant="240" id="iYO-1v-9wo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter title" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-aU-srJ" customClass="TitleTextField" customModule="photoLogger" customModuleProvider="target">
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-pi-hk6" customClass="DescriptionTextView" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aGu-nG-v9n"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-zY-6xM" customClass="SavePostButton" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNK-Ig-nyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                <state key="normal" title="SAVE POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePostButtonTapped:" destination="Dah-m4-UGt" eventType="touchUpInside" id="pNW-OQ-1je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1w-aU-srJ" firstAttribute="width" secondItem="QcT-FC-eBV" secondAttribute="width" id="4bE-Uq-Bl3"/>
                            <constraint firstItem="3gM-zY-6xM" firstAttribute="top" secondItem="qdD-pi-hk6" secondAttribute="bottom" constant="15" id="7fu-KX-hLa"/>
                            <constraint firstItem="3gM-zY-6xM" firstAttribute="centerX" secondItem="DbH-ya-KGC" secondAttribute="centerX" id="CA4-hO-c3v"/>
                            <constraint firstItem="3gM-zY-6xM" firstAttribute="width" secondItem="qdD-pi-hk6" secondAttribute="width" id="DBe-eD-OAY"/>
                            <constraint firstItem="QcT-FC-eBV" firstAttribute="centerX" secondItem="DbH-ya-KGC" secondAttribute="centerX" id="E98-vC-dee"/>
                            <constraint firstItem="qdD-pi-hk6" firstAttribute="centerX" secondItem="DbH-ya-KGC" secondAttribute="centerX" id="Jua-er-wmd"/>
                            <constraint firstItem="qdD-pi-hk6" firstAttribute="top" secondItem="t1w-aU-srJ" secondAttribute="bottom" constant="15" id="Wr1-Mc-Hls"/>
                            <constraint firstItem="t1w-aU-srJ" firstAttribute="top" secondItem="QcT-FC-eBV" secondAttribute="bottom" constant="15" id="dDO-P8-eca"/>
                            <constraint firstItem="t1w-aU-srJ" firstAttribute="centerX" secondItem="DbH-ya-KGC" secondAttribute="centerX" id="kyX-qR-DZR"/>
                            <constraint firstItem="QcT-FC-eBV" firstAttribute="top" secondItem="Wbc-2q-Iw2" secondAttribute="bottom" constant="10" id="mWm-S0-S2C"/>
                            <constraint firstItem="qdD-pi-hk6" firstAttribute="width" secondItem="t1w-aU-srJ" secondAttribute="width" id="y6U-d2-hNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rb-rL-zmY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="O3L-1m-sgC">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="Dah-m4-UGt" id="UUe-hX-6GX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="qdD-pi-hk6" id="s47-QC-DdD"/>
                        <outlet property="imageView" destination="QcT-FC-eBV" id="6tE-0f-FJT"/>
                        <outlet property="savePostButton" destination="3gM-zY-6xM" id="OL8-7g-p6W"/>
                        <outlet property="titleTextField" destination="t1w-aU-srJ" id="nte-SK-nDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-bu-mHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEp-2U-lTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcd-xI-Z7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yi-DX-5Jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snz-XU-tD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lo-hX-jNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-576"/>
        </scene>
    </scenes>
    <resources>
        <image name="martial-arts" width="110" height="110"/>
        <image name="photo-logger-logo-white" width="300" height="60"/>
    </resources>
</document>
