<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fcd-xI-Z7E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="Rm8-fn-VXM">
            <objects>
                <viewController id="KDP-zt-1Nx" customClass="LoginView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQo-AB-Lva"/>
                        <viewControllerLayoutGuide type="bottom" id="iIn-fU-j0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mft-M8-wvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-Tf-hs0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-logger-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-ua-41D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="At9-ar-dvS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZHu-ua-41D" secondAttribute="trailing" constant="72" id="3wh-JY-Hg3"/>
                                    <constraint firstItem="ZHu-ua-41D" firstAttribute="top" secondItem="mLh-Tf-hs0" secondAttribute="top" constant="24" id="8Gb-1Z-9CP"/>
                                    <constraint firstItem="ZHu-ua-41D" firstAttribute="leading" secondItem="mLh-Tf-hs0" secondAttribute="leading" constant="71" id="9uD-4x-wpz"/>
                                    <constraint firstAttribute="height" constant="120" id="TWT-bR-8Jr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-SN-Ccm" customClass="ShadowBoxView" customModule="photoLogger" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-eE-wxR" customClass="LoginButton" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ayP-W1-wSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="FACEBOOK LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="KDP-zt-1Nx" eventType="touchUpInside" id="N3f-98-EXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-68-QXn" customClass="LoginButton" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pee-id-36o"/>
                                            <constraint firstAttribute="height" constant="40" id="caU-gq-wbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="TWITTER LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButtonTapped:" destination="KDP-zt-1Nx" eventType="touchUpInside" id="Pg7-iy-iGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LAk-eE-wxR" firstAttribute="top" secondItem="hAw-SN-Ccm" secondAttribute="top" constant="18" id="Bga-b9-oLY"/>
                                    <constraint firstAttribute="trailing" secondItem="QyV-68-QXn" secondAttribute="trailing" constant="42" id="Ngh-Vj-i7n"/>
                                    <constraint firstItem="QyV-68-QXn" firstAttribute="top" secondItem="LAk-eE-wxR" secondAttribute="bottom" constant="21" id="SeZ-Ec-CqK"/>
                                    <constraint firstAttribute="trailing" secondItem="LAk-eE-wxR" secondAttribute="trailing" constant="42" id="cHv-Kh-AsO"/>
                                    <constraint firstAttribute="height" constant="140" id="djK-aq-CZj"/>
                                    <constraint firstItem="QyV-68-QXn" firstAttribute="leading" secondItem="hAw-SN-Ccm" secondAttribute="leading" constant="41" id="gPb-N7-yvF"/>
                                    <constraint firstItem="LAk-eE-wxR" firstAttribute="leading" secondItem="hAw-SN-Ccm" secondAttribute="leading" constant="41" id="nF2-F5-VIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-ys-kMj" customClass="ShadowBoxView" customModule="photoLogger" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-5E-WQY">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-Gz-3JA" customClass="EmailPasswordTextField" customModule="photoLogger" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-ot-Seq" customClass="EmailPasswordTextField" customModule="photoLogger" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pTt-G0-tJg"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="076-oL-fu6" customClass="LoginButton" customModule="photoLogger" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="LOG IN / SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinTapped:" destination="KDP-zt-1Nx" eventType="touchUpInside" id="24H-FL-NTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoLogger will create an account for you the first time you log in." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gga-7G-x7L">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m3x-I3-hhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-0h-Pah" customClass="ForgotPasswordButton" customModule="photoLogger" customModuleProvider="target">
                                        <frame key="frameInset" minX="14" minY="215" width="315" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="FORGOT PASSWORD?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dZo-aH-XP1" kind="presentation" identifier="forgotPasswordSeque" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lRR-7V-ERY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="top" secondItem="gga-7G-x7L" secondAttribute="bottom" constant="20" id="942-8q-B9h"/>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="centerX" secondItem="3Na-ys-kMj" secondAttribute="centerX" id="KxD-XG-7Mn"/>
                                    <constraint firstAttribute="trailing" secondItem="gga-7G-x7L" secondAttribute="trailing" constant="14" id="LnX-NR-ppX"/>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="leading" secondItem="3Na-ys-kMj" secondAttribute="leading" constant="14" id="PWe-Af-ZrP"/>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="top" secondItem="gga-7G-x7L" secondAttribute="bottom" constant="20" id="USM-Ou-hnL"/>
                                    <constraint firstItem="gga-7G-x7L" firstAttribute="top" secondItem="3Na-ys-kMj" secondAttribute="top" id="qgH-ji-XRN"/>
                                    <constraint firstAttribute="trailing" secondItem="lDw-5E-WQY" secondAttribute="trailing" constant="14" id="rWP-RT-hpv"/>
                                    <constraint firstItem="gga-7G-x7L" firstAttribute="leading" secondItem="3Na-ys-kMj" secondAttribute="leading" constant="14" id="s4z-zy-aTm"/>
                                    <constraint firstAttribute="height" constant="282" id="tFO-s3-yuW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLh-Tf-hs0" secondAttribute="trailing" id="27z-g7-Rd0"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="trailing" secondItem="Mft-M8-wvd" secondAttribute="trailingMargin" id="5Hw-aT-C4q"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leadingMargin" id="ACe-wc-Ur1"/>
                            <constraint firstItem="hAw-SN-Ccm" firstAttribute="top" secondItem="hQo-AB-Lva" secondAttribute="bottom" constant="60" id="TXA-Td-jwd"/>
                            <constraint firstItem="mLh-Tf-hs0" firstAttribute="top" secondItem="Mft-M8-wvd" secondAttribute="top" id="ZZC-UG-qcD"/>
                            <constraint firstItem="hAw-SN-Ccm" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leadingMargin" id="bYI-L7-Ka5"/>
                            <constraint firstItem="mLh-Tf-hs0" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leading" id="qJ1-3x-u88"/>
                            <constraint firstItem="hAw-SN-Ccm" firstAttribute="trailing" secondItem="Mft-M8-wvd" secondAttribute="trailingMargin" id="qrG-Bl-3RC"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="top" secondItem="hAw-SN-Ccm" secondAttribute="bottom" constant="30" id="ss3-OA-Mob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressText" destination="aAQ-Gz-3JA" id="eJr-xm-VSc"/>
                        <outlet property="passwordText" destination="oTL-ot-Seq" id="Gwi-zF-kHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnJ-Js-ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="69"/>
        </scene>
        <!--Forgot Password View-->
        <scene sceneID="Jg8-jT-hTk">
            <objects>
                <viewController id="dZo-aH-XP1" customClass="ForgotPasswordView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJk-PN-9Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="gEj-5k-f1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STJ-7y-UWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-mZ-bMI">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-logger-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-Sp-PDs"/>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S0U-Sp-PDs" firstAttribute="top" secondItem="Vd2-mZ-bMI" secondAttribute="top" constant="40" id="Ada-66-bAx"/>
                                    <constraint firstAttribute="bottom" secondItem="S0U-Sp-PDs" secondAttribute="bottom" constant="40" id="N8i-hz-MGV"/>
                                    <constraint firstItem="S0U-Sp-PDs" firstAttribute="leading" secondItem="Vd2-mZ-bMI" secondAttribute="leading" constant="71" id="Nq4-9R-O1N"/>
                                    <constraint firstItem="S0U-Sp-PDs" firstAttribute="centerX" secondItem="Vd2-mZ-bMI" secondAttribute="centerX" id="d7p-T9-jfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-ns-apo" customClass="ShadowBoxView" customModule="photoLogger" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="clD-LC-duV"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address you used to setup your account and hit the SUBMIT button." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-nd-muT">
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-lw-WcD" customClass="EmailPasswordTextField" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Y1Z-cc-tiC"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="564-zD-54u" customClass="ForgotPasswordButton" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EPu-AD-2Vw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="dZo-aH-XP1" eventType="touchUpInside" id="uaM-RJ-NRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-VL-LBw" customClass="ForgotPasswordButton" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Amj-4D-d4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="RETURN TO LOGIN PAGE">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="dZo-aH-XP1" eventType="touchUpInside" id="mEd-cu-zsn"/>
                                            <segue destination="Y7r-cW-env" kind="unwind" unwindAction="unwindToLoginWithStoryboard:" id="uBN-ev-KkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uRC-nd-muT" firstAttribute="top" secondItem="XFx-ns-apo" secondAttribute="top" id="Bvu-Ln-Z3D"/>
                                    <constraint firstAttribute="trailing" secondItem="clD-LC-duV" secondAttribute="trailing" constant="207" id="C4e-yM-ZHD"/>
                                    <constraint firstItem="uRC-nd-muT" firstAttribute="trailing" secondItem="l0c-lw-WcD" secondAttribute="trailing" id="IYR-en-jWA"/>
                                    <constraint firstItem="clD-LC-duV" firstAttribute="top" secondItem="uRC-nd-muT" secondAttribute="bottom" id="IdS-Lt-pCV"/>
                                    <constraint firstItem="l0c-lw-WcD" firstAttribute="trailing" secondItem="564-zD-54u" secondAttribute="trailing" id="JYL-ab-vCH"/>
                                    <constraint firstItem="l0c-lw-WcD" firstAttribute="leading" secondItem="564-zD-54u" secondAttribute="leading" id="Ljv-eF-v6m"/>
                                    <constraint firstItem="uRC-nd-muT" firstAttribute="centerX" secondItem="XFx-ns-apo" secondAttribute="centerX" id="MEM-FF-o8o"/>
                                    <constraint firstItem="l0c-lw-WcD" firstAttribute="top" secondItem="uRC-nd-muT" secondAttribute="bottom" id="MtF-TG-gCc"/>
                                    <constraint firstItem="vsC-VL-LBw" firstAttribute="trailing" secondItem="564-zD-54u" secondAttribute="trailing" id="R7z-rq-PZZ"/>
                                    <constraint firstItem="uRC-nd-muT" firstAttribute="leading" secondItem="clD-LC-duV" secondAttribute="leading" id="Uke-hD-Afo"/>
                                    <constraint firstItem="uRC-nd-muT" firstAttribute="leading" secondItem="XFx-ns-apo" secondAttribute="leading" constant="14" id="WPx-yF-PSh"/>
                                    <constraint firstItem="564-zD-54u" firstAttribute="top" secondItem="clD-LC-duV" secondAttribute="bottom" constant="15" id="XqU-YV-ugq"/>
                                    <constraint firstItem="564-zD-54u" firstAttribute="top" secondItem="l0c-lw-WcD" secondAttribute="bottom" constant="15" id="iLe-D4-YOq"/>
                                    <constraint firstItem="vsC-VL-LBw" firstAttribute="top" secondItem="564-zD-54u" secondAttribute="bottom" constant="22" id="kz4-pU-KbU"/>
                                    <constraint firstItem="vsC-VL-LBw" firstAttribute="leading" secondItem="564-zD-54u" secondAttribute="leading" id="oYA-gf-IpX"/>
                                    <constraint firstItem="clD-LC-duV" firstAttribute="leading" secondItem="l0c-lw-WcD" secondAttribute="leading" id="wg2-9R-5nm"/>
                                    <constraint firstAttribute="bottom" secondItem="564-zD-54u" secondAttribute="bottom" constant="87" id="xYY-1E-0Ct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vd2-mZ-bMI" firstAttribute="centerX" secondItem="XFx-ns-apo" secondAttribute="centerX" id="0b6-1L-DOI"/>
                            <constraint firstItem="gEj-5k-f1A" firstAttribute="top" secondItem="XFx-ns-apo" secondAttribute="bottom" constant="310" id="85d-Es-yoG"/>
                            <constraint firstItem="Vd2-mZ-bMI" firstAttribute="top" secondItem="STJ-7y-UWc" secondAttribute="top" id="9on-UB-M1C"/>
                            <constraint firstItem="XFx-ns-apo" firstAttribute="top" secondItem="Vd2-mZ-bMI" secondAttribute="bottom" constant="8" symbolic="YES" id="CBF-C5-Ybe"/>
                            <constraint firstAttribute="trailing" secondItem="Vd2-mZ-bMI" secondAttribute="trailing" id="Fqt-gr-G1t"/>
                            <constraint firstItem="XFx-ns-apo" firstAttribute="top" secondItem="STJ-7y-UWc" secondAttribute="top" constant="128" id="ref-p5-Amb"/>
                            <constraint firstItem="Vd2-mZ-bMI" firstAttribute="leading" secondItem="STJ-7y-UWc" secondAttribute="leading" id="skj-RC-Pl9"/>
                            <constraint firstItem="XFx-ns-apo" firstAttribute="leading" secondItem="STJ-7y-UWc" secondAttribute="leadingMargin" id="zD1-vx-jQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="l0c-lw-WcD" id="Y7U-Uz-5xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhV-DH-Rh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y7r-cW-env" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="609" y="823"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail View" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DetailView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-YT-2zv">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCellID" rowHeight="300" id="s7K-o8-Ijv" customClass="PostCell" customModule="photoLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7K-o8-Ijv" id="ekR-5x-Mq5">
                                            <frame key="frameInset" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-PB-S4M" customClass="PostCellView" customModule="photoLogger" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-wg-mCl" customClass="ImageSelector" customModule="photoLogger" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="PwZ-TD-CF3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-xk-diY">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-vG-JZE">
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-4j-FNT">
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-ZD-rLL">
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-NT-6IZ">
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-F4-EUu">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="m2A-K4-7pd"/>
                                                                <constraint firstAttribute="width" constant="25" id="qh9-FO-aMC"/>
                                                            </constraints>
                                                            <state key="normal" image="Upload-50"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dMM-xk-diY" secondAttribute="trailing" constant="20" id="1Pi-mU-vrJ"/>
                                                        <constraint firstItem="dMM-xk-diY" firstAttribute="centerX" secondItem="QVK-PB-S4M" secondAttribute="centerX" id="27O-pl-BPo"/>
                                                        <constraint firstItem="dMM-xk-diY" firstAttribute="top" secondItem="h1b-wg-mCl" secondAttribute="bottom" constant="18" id="P5z-Jx-guS"/>
                                                        <constraint firstItem="dMM-xk-diY" firstAttribute="leading" secondItem="QVK-PB-S4M" secondAttribute="leading" constant="20" id="TCq-kV-en5"/>
                                                        <constraint firstAttribute="bottom" secondItem="yZO-F4-EUu" secondAttribute="bottom" constant="8" id="aAK-2c-9EI"/>
                                                        <constraint firstItem="h1b-wg-mCl" firstAttribute="leading" secondItem="QVK-PB-S4M" secondAttribute="leading" constant="20" id="fY1-dg-BO2"/>
                                                        <constraint firstItem="h1b-wg-mCl" firstAttribute="top" secondItem="QVK-PB-S4M" secondAttribute="top" constant="8" id="nkF-V4-r9c"/>
                                                        <constraint firstItem="h1b-wg-mCl" firstAttribute="centerX" secondItem="QVK-PB-S4M" secondAttribute="centerX" id="qU8-FD-Bba"/>
                                                        <constraint firstAttribute="trailing" secondItem="h1b-wg-mCl" secondAttribute="trailing" constant="20" id="y0B-QL-bfx"/>
                                                        <constraint firstAttribute="trailing" secondItem="yZO-F4-EUu" secondAttribute="trailing" constant="20" id="ysS-1S-3AP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QVK-PB-S4M" secondAttribute="trailing" constant="7" id="bua-c7-5H2"/>
                                                <constraint firstAttribute="bottom" secondItem="QVK-PB-S4M" secondAttribute="bottom" constant="5" id="jrA-Cb-hbx"/>
                                                <constraint firstItem="QVK-PB-S4M" firstAttribute="top" secondItem="ekR-5x-Mq5" secondAttribute="top" constant="5" id="ryq-dw-tDs"/>
                                                <constraint firstItem="QVK-PB-S4M" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leading" constant="8" id="uUb-8t-Ipo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postAddress" destination="tUO-ZD-rLL" id="lRk-x8-drI"/>
                                            <outlet property="postDate" destination="c5r-4j-FNT" id="bJS-IF-nJv"/>
                                            <outlet property="postDescription" destination="Wj8-NT-6IZ" id="Lgp-j3-00W"/>
                                            <outlet property="postImg" destination="h1b-wg-mCl" id="eOp-TW-oSG"/>
                                            <outlet property="postTitle" destination="bMP-vG-JZE" id="13B-Xn-46n"/>
                                            <outlet property="shareButton" destination="yZO-F4-EUu" id="ozk-gV-LND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kBM-op-vrL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xmd-Ha-PO3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1T-EG-ohS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c37-U6-Wzu">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="RKy-Cf-tEz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KNN-Dl-9of">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="BYZ-38-t0r" id="FK6-HV-hgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rQf-YT-2zv" id="s1x-2e-TC6"/>
                        <segue destination="KDP-zt-1Nx" kind="presentation" identifier="goToSignIn" id="Gkb-wG-dbA"/>
                        <segue destination="Dah-m4-UGt" kind="show" identifier="addPostSegue" id="ycd-oo-HxM"/>
                        <segue destination="yfc-Qn-5y8" kind="show" identifier="editPostSegue" id="YVf-x7-0gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="68.815592203898049"/>
        </scene>
        <!--Edit Post View-->
        <scene sceneID="CQX-dQ-rdc">
            <objects>
                <viewController id="yfc-Qn-5y8" customClass="EditPostView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6N-r9-gGL"/>
                        <viewControllerLayoutGuide type="bottom" id="RvR-I0-stc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGf-Gx-E13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-logger-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-aM-Z0B" customClass="ImageSelector" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Juv-WA-BwW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-kK-ubx" customClass="TitleTextField" customModule="photoLogger" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeR-jm-qf2"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-D8-acc" customClass="DescriptionTextView" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="zJQ-oL-hVs"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-ci-DAv" customClass="SavePostButton" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6M-7m-UI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                <state key="normal" title="UPDATE POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePostButtonTapped:" destination="yfc-Qn-5y8" eventType="touchUpInside" id="i0n-hr-sHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FEi-kK-ubx" firstAttribute="leading" secondItem="qGf-Gx-E13" secondAttribute="leadingMargin" id="8ah-8u-Abx"/>
                            <constraint firstItem="wUW-D8-acc" firstAttribute="top" secondItem="FEi-kK-ubx" secondAttribute="bottom" constant="8" id="BzF-Tf-och"/>
                            <constraint firstItem="Xsl-ci-DAv" firstAttribute="trailing" secondItem="qGf-Gx-E13" secondAttribute="trailingMargin" id="Djt-1a-Jk5"/>
                            <constraint firstItem="Xsl-ci-DAv" firstAttribute="top" secondItem="wUW-D8-acc" secondAttribute="bottom" constant="8" id="EsE-ha-W89"/>
                            <constraint firstItem="FEi-kK-ubx" firstAttribute="top" secondItem="DQb-aM-Z0B" secondAttribute="bottom" constant="8" id="Mh3-GT-jl5"/>
                            <constraint firstItem="wUW-D8-acc" firstAttribute="trailing" secondItem="qGf-Gx-E13" secondAttribute="trailingMargin" id="RGv-t1-8vq"/>
                            <constraint firstItem="Xsl-ci-DAv" firstAttribute="top" secondItem="wUW-D8-acc" secondAttribute="bottom" constant="8" id="V8a-zT-Hxu"/>
                            <constraint firstItem="FEi-kK-ubx" firstAttribute="trailing" secondItem="qGf-Gx-E13" secondAttribute="trailingMargin" id="Wrb-uv-ttG"/>
                            <constraint firstItem="DQb-aM-Z0B" firstAttribute="top" secondItem="K6N-r9-gGL" secondAttribute="bottom" constant="8" id="ZEc-vP-RDg"/>
                            <constraint firstItem="FEi-kK-ubx" firstAttribute="top" secondItem="DQb-aM-Z0B" secondAttribute="bottom" constant="8" id="eMO-wn-bFl"/>
                            <constraint firstItem="DQb-aM-Z0B" firstAttribute="leading" secondItem="qGf-Gx-E13" secondAttribute="leadingMargin" id="iaK-Jv-fby"/>
                            <constraint firstItem="Xsl-ci-DAv" firstAttribute="leading" secondItem="qGf-Gx-E13" secondAttribute="leadingMargin" id="qDo-x6-gjM"/>
                            <constraint firstItem="wUW-D8-acc" firstAttribute="top" secondItem="FEi-kK-ubx" secondAttribute="bottom" constant="8" id="qmL-aj-1tK"/>
                            <constraint firstItem="DQb-aM-Z0B" firstAttribute="trailing" secondItem="qGf-Gx-E13" secondAttribute="trailingMargin" id="rmd-Td-HJD"/>
                            <constraint firstItem="wUW-D8-acc" firstAttribute="leading" secondItem="qGf-Gx-E13" secondAttribute="leadingMargin" id="vYd-Po-adf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savePostButton" destination="Xsl-ci-DAv" id="DFB-8X-0AB"/>
                        <outlet property="taskDescription" destination="wUW-D8-acc" id="DpX-Ay-YDH"/>
                        <outlet property="taskImage" destination="DQb-aM-Z0B" id="D88-vx-A2p"/>
                        <outlet property="taskTitle" destination="FEi-kK-ubx" id="C3b-X3-yCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3u-HL-Ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="393.55322338830587"/>
        </scene>
        <!--Add Post View-->
        <scene sceneID="oHT-EQ-Cr5">
            <objects>
                <viewController id="Dah-m4-UGt" customClass="AddPostView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbc-2q-Iw2"/>
                        <viewControllerLayoutGuide type="bottom" id="YrJ-3i-rUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbH-ya-KGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-logger-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-FC-eBV" customClass="ImageSelector" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="WeZ-MX-9du"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-aU-srJ" customClass="TitleTextField" customModule="photoLogger" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zta-bh-OHV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-pi-hk6" customClass="DescriptionTextView" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="JaE-UJ-soC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-zY-6xM" customClass="SavePostButton" customModule="photoLogger" customModuleProvider="target">
                                <color key="backgroundColor" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WSF-nv-PNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                <state key="normal" title="SAVE POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePostButtonTapped:" destination="Dah-m4-UGt" eventType="touchUpInside" id="pNW-OQ-1je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t1w-aU-srJ" firstAttribute="top" secondItem="QcT-FC-eBV" secondAttribute="bottom" constant="8" id="0wC-hb-LYr"/>
                            <constraint firstItem="3gM-zY-6xM" firstAttribute="leading" secondItem="DbH-ya-KGC" secondAttribute="leadingMargin" id="3R5-hN-oDs"/>
                            <constraint firstItem="QcT-FC-eBV" firstAttribute="top" secondItem="Wbc-2q-Iw2" secondAttribute="bottom" constant="8" id="FUR-mt-uN0"/>
                            <constraint firstItem="t1w-aU-srJ" firstAttribute="trailing" secondItem="DbH-ya-KGC" secondAttribute="trailingMargin" id="QIu-QT-m6C"/>
                            <constraint firstItem="qdD-pi-hk6" firstAttribute="top" secondItem="t1w-aU-srJ" secondAttribute="bottom" constant="8" id="TCL-z1-teX"/>
                            <constraint firstItem="QcT-FC-eBV" firstAttribute="leading" secondItem="DbH-ya-KGC" secondAttribute="leadingMargin" id="WEV-rj-Vbr"/>
                            <constraint firstItem="3gM-zY-6xM" firstAttribute="trailing" secondItem="DbH-ya-KGC" secondAttribute="trailingMargin" id="YdV-JE-DPY"/>
                            <constraint firstItem="3gM-zY-6xM" firstAttribute="top" secondItem="qdD-pi-hk6" secondAttribute="bottom" constant="8" id="YpI-fh-Xdy"/>
                            <constraint firstItem="t1w-aU-srJ" firstAttribute="top" secondItem="QcT-FC-eBV" secondAttribute="bottom" constant="8" id="ZsE-oN-gWe"/>
                            <constraint firstItem="3gM-zY-6xM" firstAttribute="top" secondItem="qdD-pi-hk6" secondAttribute="bottom" constant="8" id="oep-zM-nG1"/>
                            <constraint firstItem="t1w-aU-srJ" firstAttribute="leading" secondItem="DbH-ya-KGC" secondAttribute="leadingMargin" id="pVc-gH-YpR"/>
                            <constraint firstItem="qdD-pi-hk6" firstAttribute="leading" secondItem="DbH-ya-KGC" secondAttribute="leadingMargin" id="sC9-6i-Jod"/>
                            <constraint firstItem="qdD-pi-hk6" firstAttribute="trailing" secondItem="DbH-ya-KGC" secondAttribute="trailingMargin" id="ugC-wW-A0H"/>
                            <constraint firstItem="qdD-pi-hk6" firstAttribute="top" secondItem="t1w-aU-srJ" secondAttribute="bottom" constant="8" id="vVr-hN-t1N"/>
                            <constraint firstItem="QcT-FC-eBV" firstAttribute="trailing" secondItem="DbH-ya-KGC" secondAttribute="trailingMargin" id="xOL-oq-lrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rb-rL-zmY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="O3L-1m-sgC">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="Dah-m4-UGt" id="UUe-hX-6GX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="qdD-pi-hk6" id="s47-QC-DdD"/>
                        <outlet property="imageView" destination="QcT-FC-eBV" id="6tE-0f-FJT"/>
                        <outlet property="savePostButton" destination="3gM-zY-6xM" id="OL8-7g-p6W"/>
                        <outlet property="titleTextField" destination="t1w-aU-srJ" id="nte-SK-nDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-bu-mHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEp-2U-lTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcd-xI-Z7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5yi-DX-5Jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snz-XU-tD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lo-hX-jNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload-50" width="50" height="50"/>
        <image name="photo-logger-logo-white" width="300" height="60"/>
    </resources>
</document>
