<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDP-zt-1Nx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rm8-fn-VXM">
            <objects>
                <viewController id="KDP-zt-1Nx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQo-AB-Lva"/>
                        <viewControllerLayoutGuide type="bottom" id="iIn-fU-j0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mft-M8-wvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-sM-bpy">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-bZ-ODI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Jie-fk-awm"/>
                                            <constraint firstAttribute="height" constant="35" id="wZp-t7-dFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="YvV-Eg-LWq"/>
                                    <constraint firstItem="Jf8-bZ-ODI" firstAttribute="top" secondItem="NEI-sM-bpy" secondAttribute="top" constant="21" id="mnR-45-lbe"/>
                                    <constraint firstItem="Jf8-bZ-ODI" firstAttribute="leading" secondItem="NEI-sM-bpy" secondAttribute="leading" constant="16" id="nhn-Ti-YNr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-ys-kMj" customClass="DropBoxView" customModule="photoLogger" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-5E-WQY">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-Gz-3JA" customClass="TextFieldView" customModule="photoLogger" customModuleProvider="target">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-ot-Seq" customClass="TextFieldView" customModule="photoLogger" customModuleProvider="target">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="076-oL-fu6" customClass="StyleRectangleButton" customModule="photoLogger" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="leading" secondItem="3Na-ys-kMj" secondAttribute="leading" constant="8" id="Jiq-MK-HdH"/>
                                    <constraint firstAttribute="trailing" secondItem="lDw-5E-WQY" secondAttribute="trailing" constant="8" id="Xzs-tC-4Tk"/>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="centerX" secondItem="3Na-ys-kMj" secondAttribute="centerX" id="YvE-xN-ZKh"/>
                                    <constraint firstAttribute="height" constant="180" id="bn5-U3-F1F"/>
                                    <constraint firstItem="lDw-5E-WQY" firstAttribute="top" secondItem="3Na-ys-kMj" secondAttribute="top" constant="20" id="tf6-Tx-xXI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-2e-GXz" customClass="DropBoxView" customModule="photoLogger" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don’t already have an account click the button below to create your account." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gga-7G-x7L">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="4ul-6R-hkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-68-QXn" customClass="StyleRectangleButton" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="caU-gq-wbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-vq-SQR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="go2-tK-2XQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-eE-wxR" customClass="StyleRectangleButton" customModule="photoLogger" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6S2-RB-yej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QyV-68-QXn" firstAttribute="top" secondItem="gga-7G-x7L" secondAttribute="bottom" constant="28" id="2VP-Jq-tC9"/>
                                    <constraint firstItem="dlR-vq-SQR" firstAttribute="leading" secondItem="AVm-2e-GXz" secondAttribute="leading" constant="158" id="2rW-8S-mkR"/>
                                    <constraint firstAttribute="trailing" secondItem="QyV-68-QXn" secondAttribute="trailing" constant="8" id="3X8-dq-hVd"/>
                                    <constraint firstAttribute="trailing" secondItem="dlR-vq-SQR" secondAttribute="trailing" constant="158" id="4vn-WO-mLa"/>
                                    <constraint firstItem="LAk-eE-wxR" firstAttribute="top" secondItem="dlR-vq-SQR" secondAttribute="bottom" constant="8" id="8op-eB-MbQ"/>
                                    <constraint firstAttribute="height" constant="290" id="Amo-Nh-uir"/>
                                    <constraint firstItem="gga-7G-x7L" firstAttribute="top" secondItem="AVm-2e-GXz" secondAttribute="top" constant="8" id="Egm-jM-jzg"/>
                                    <constraint firstItem="QyV-68-QXn" firstAttribute="leading" secondItem="AVm-2e-GXz" secondAttribute="leading" constant="8" id="FdZ-FM-6et"/>
                                    <constraint firstAttribute="trailing" secondItem="LAk-eE-wxR" secondAttribute="trailing" constant="8" id="Mbg-o1-YFl"/>
                                    <constraint firstItem="gga-7G-x7L" firstAttribute="leading" secondItem="AVm-2e-GXz" secondAttribute="leading" constant="8" id="asY-Vu-lhN"/>
                                    <constraint firstItem="dlR-vq-SQR" firstAttribute="top" secondItem="QyV-68-QXn" secondAttribute="bottom" constant="8" id="hzX-oM-mP9"/>
                                    <constraint firstAttribute="trailing" secondItem="gga-7G-x7L" secondAttribute="trailing" constant="8" id="jpg-uQ-NAx"/>
                                    <constraint firstItem="LAk-eE-wxR" firstAttribute="leading" secondItem="AVm-2e-GXz" secondAttribute="leading" constant="8" id="sP9-zP-2Up"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AVm-2e-GXz" firstAttribute="top" secondItem="3Na-ys-kMj" secondAttribute="bottom" constant="33" id="1rT-vc-Fbf"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="top" secondItem="hQo-AB-Lva" secondAttribute="bottom" constant="45" id="32M-IU-nrm"/>
                            <constraint firstItem="NEI-sM-bpy" firstAttribute="top" secondItem="Mft-M8-wvd" secondAttribute="top" id="M4d-Qv-MFD"/>
                            <constraint firstItem="AVm-2e-GXz" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leadingMargin" id="NkY-gt-ii6"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leadingMargin" id="NxJ-MR-FtA"/>
                            <constraint firstItem="3Na-ys-kMj" firstAttribute="trailing" secondItem="Mft-M8-wvd" secondAttribute="trailingMargin" id="UQz-j7-qgf"/>
                            <constraint firstItem="AVm-2e-GXz" firstAttribute="trailing" secondItem="Mft-M8-wvd" secondAttribute="trailingMargin" id="ZGg-7U-Lmc"/>
                            <constraint firstItem="NEI-sM-bpy" firstAttribute="leading" secondItem="Mft-M8-wvd" secondAttribute="leading" id="cUQ-4k-DVf"/>
                            <constraint firstAttribute="trailing" secondItem="NEI-sM-bpy" secondAttribute="trailing" id="yx1-Ii-3P8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnJ-Js-ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="33.733133433283363"/>
        </scene>
        <!--PhotoLogger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailView" customModule="photoLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-ik-agD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RgD-Ol-Gte"/>
                                </constraints>
                                <items>
                                    <navigationItem title="PhotoLogger" id="FWb-zN-cBP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zBH-AH-5Hr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-YT-2zv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCellID" rowHeight="185" id="s7K-o8-Ijv" customClass="PostCell" customModule="photoLogger" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="343" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7K-o8-Ijv" id="ekR-5x-Mq5">
                                            <frame key="frameInset" width="343" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-PB-S4M">
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="martial-arts" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-wg-mCl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="2qD-oB-spT"/>
                                                        <constraint firstAttribute="height" constant="110" id="THa-d5-dp7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-vG-JZE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gmz-Q4-RqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="frc-qp-A1o">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6y6-hG-3H7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-4j-FNT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="v7A-F8-BJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-ZD-rLL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g4p-Yp-bLC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-NT-6IZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CTa-NA-VZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frc-qp-A1o" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leadingMargin" id="0hZ-ki-tev"/>
                                                <constraint firstItem="c5r-4j-FNT" firstAttribute="top" secondItem="frc-qp-A1o" secondAttribute="bottom" constant="5" id="1RS-AO-0ea"/>
                                                <constraint firstItem="h1b-wg-mCl" firstAttribute="leading" secondItem="tUO-ZD-rLL" secondAttribute="trailing" constant="8" id="1v3-ff-4Mh"/>
                                                <constraint firstItem="frc-qp-A1o" firstAttribute="top" secondItem="bMP-vG-JZE" secondAttribute="bottom" constant="3" id="85C-Ye-VF5"/>
                                                <constraint firstItem="c5r-4j-FNT" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leadingMargin" id="Dv6-fh-Rlz"/>
                                                <constraint firstItem="QVK-PB-S4M" firstAttribute="top" secondItem="ekR-5x-Mq5" secondAttribute="top" id="HqO-wq-hTH"/>
                                                <constraint firstItem="h1b-wg-mCl" firstAttribute="leading" secondItem="c5r-4j-FNT" secondAttribute="trailing" constant="8" id="IF9-ni-o65"/>
                                                <constraint firstItem="h1b-wg-mCl" firstAttribute="leading" secondItem="frc-qp-A1o" secondAttribute="trailing" constant="8" id="TxE-KB-MOP"/>
                                                <constraint firstAttribute="trailing" secondItem="QVK-PB-S4M" secondAttribute="trailing" id="WSG-fY-PFv"/>
                                                <constraint firstItem="bMP-vG-JZE" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leading" constant="8" id="YRt-a5-q6u"/>
                                                <constraint firstItem="tUO-ZD-rLL" firstAttribute="top" secondItem="c5r-4j-FNT" secondAttribute="bottom" constant="7" id="ZEQ-kn-QNy"/>
                                                <constraint firstItem="Wj8-NT-6IZ" firstAttribute="top" secondItem="c5r-4j-FNT" secondAttribute="bottom" constant="26" id="aic-PZ-RMZ"/>
                                                <constraint firstItem="Wj8-NT-6IZ" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leadingMargin" id="hYc-5T-wBs"/>
                                                <constraint firstItem="QVK-PB-S4M" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leading" id="lwe-cv-tiz"/>
                                                <constraint firstItem="h1b-wg-mCl" firstAttribute="top" secondItem="ekR-5x-Mq5" secondAttribute="topMargin" id="pLz-HN-JXX"/>
                                                <constraint firstItem="h1b-wg-mCl" firstAttribute="trailing" secondItem="ekR-5x-Mq5" secondAttribute="trailingMargin" id="pxN-2F-Gwe"/>
                                                <constraint firstItem="bMP-vG-JZE" firstAttribute="top" secondItem="ekR-5x-Mq5" secondAttribute="top" id="qjz-bW-srl"/>
                                                <constraint firstItem="tUO-ZD-rLL" firstAttribute="leading" secondItem="ekR-5x-Mq5" secondAttribute="leadingMargin" id="r5t-go-1Jq"/>
                                                <constraint firstAttribute="bottom" secondItem="QVK-PB-S4M" secondAttribute="bottom" id="rho-Mt-rVL"/>
                                                <constraint firstItem="h1b-wg-mCl" firstAttribute="leading" secondItem="Wj8-NT-6IZ" secondAttribute="trailing" constant="8" id="sZR-7X-bf5"/>
                                                <constraint firstItem="h1b-wg-mCl" firstAttribute="leading" secondItem="bMP-vG-JZE" secondAttribute="trailing" constant="8" id="yHN-DQ-HvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postAddress" destination="tUO-ZD-rLL" id="lRk-x8-drI"/>
                                            <outlet property="postClient" destination="frc-qp-A1o" id="695-cQ-J1e"/>
                                            <outlet property="postDate" destination="c5r-4j-FNT" id="bJS-IF-nJv"/>
                                            <outlet property="postDescription" destination="Wj8-NT-6IZ" id="Lgp-j3-00W"/>
                                            <outlet property="postImg" destination="h1b-wg-mCl" id="eOp-TW-oSG"/>
                                            <outlet property="postTitle" destination="bMP-vG-JZE" id="13B-Xn-46n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kBM-op-vrL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xmd-Ha-PO3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQf-YT-2zv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Fn-TM-pXb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQf-YT-2zv" secondAttribute="bottom" constant="20" id="Dli-2i-LAR"/>
                            <constraint firstItem="G3E-ik-agD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="su2-oC-h2G"/>
                            <constraint firstItem="rQf-YT-2zv" firstAttribute="top" secondItem="G3E-ik-agD" secondAttribute="bottom" id="uEF-ss-UU3"/>
                            <constraint firstAttribute="trailing" secondItem="G3E-ik-agD" secondAttribute="trailing" id="ubS-2x-1mQ"/>
                            <constraint firstItem="G3E-ik-agD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytm-Yf-9nl"/>
                            <constraint firstItem="rQf-YT-2zv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z0h-AF-rTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoLogger" id="q1T-EG-ohS"/>
                    <connections>
                        <outlet property="tableView" destination="rQf-YT-2zv" id="s1x-2e-TC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.39999999999998" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="martial-arts" width="110" height="110"/>
    </resources>
</document>
